{
  // QPIO app — UAT only.
  //
  // PRODUCTION IS NOT DEPLOYED FROM HERE. qpio.app is served by wrangler.prod.jsonc.
  // A bare `wrangler deploy` in this directory publishes UAT and cannot touch
  // production — that separation is the point of two files.
  //
  //   wrangler deploy            (run from the uat branch)
  //
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qpio-uat",
  "compatibility_date": "2026-08-01",

  // The edge script gates the question bank against AI training crawlers.
  // Anything it does not block falls through to ASSETS unchanged.
  "main": "worker/index.js",

  "routes": [
    { "pattern": "uat.qpio.app", "custom_domain": true }
  ],

  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    // Assets are served BEFORE the worker unless this says otherwise, which is
    // why the first version of the bot gate did nothing at all. Scoped to the
    // protected paths and /robots.txt so every other request keeps the fast
    // path straight to the edge cache.
    "run_worker_first": ["/src/*", "/robots.txt", "/api/*"],
    // A missing path serves index.html — the app is a single-page shell and its
    // routes are hashes, so a deep link must not 404.
    "not_found_handling": "single-page-application"
  },

  "observability": { "enabled": true }
}
